F:/pRIORITY_eNCODER/priority_encoder.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/pRIORITY_eNCODER/priority_encoder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Priority_Encoder
-- Compiling architecture behave of Priority_Encoder

} {} {}} F:/pRIORITY_eNCODER/priority_encder_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/pRIORITY_eNCODER/priority_encder_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Test_Priority_Encoder
-- Compiling architecture test of Test_Priority_Encoder

} {} {}}
